{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 75,
  "lineage": "46678dd7-6c60-6de6-5e01-2dbd6b7a88de",
  "outputs": {
    "trigged_by": {
      "value": {
        "detect_docker_source_changes": "ade5d2bf86416afe3dee4bff3676bf30a008b2371b99749fd6a57bece52c82b8"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:333497443728:repository/terr-learn",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "terr-learn",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "terr-learn",
            "registry_id": "333497443728",
            "repository_url": "333497443728.dkr.ecr.us-east-1.amazonaws.com/terr-learn",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_push_dkr_img",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7078225972478948022",
            "triggers": {
              "detect_docker_source_changes": "ade5d2bf86416afe3dee4bff3676bf30a008b2371b99749fd6a57bece52c82b8"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
